{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi": {
    "BaseAddress": "https://api.open-meteo.com/",
    "TimeoutSeconds": 30,
    "CacheExpirationMinutes": 30
  },
  "AllowedHosts": "*"
}
